# RoboCup

./: .gitignore  README.md  robocup服务器.xlsx  score.txt  script配置说明.md
2019中国赛成绩/: 初赛地图分数及得分.xlsx  复赛地图分数及得分.xlsx  复赛成绩记录表.xlsx  技术挑战赛分数.xlsx  技术挑战赛打分表.docx  技术挑战赛评分规则 .docx
AIT/config/: base.cfg  module.cfg  target.cfg
AUR/: precompute.sh  start.sh
AUR/config/: module.cfg
AUR/data/: develop.json
AUR/src/viewer/: K_LayerAdder.java  K_ScreenTransform.java  K_Viewer.java  K_ViewerLayer.java  K_ViewerLayerFactory.java
CSU/: launch.sh  launcher.sh  precompute.sh  start.sh
CSU-2020-技术挑战赛/: .~lock.RoboCup en.pptx#
CSU-2020-技术挑战赛/PPT子模块/: at策略.docx  cluster&agent分配策略.docx
CSU/config/: base.cfg  module.cfg  target.cfg
CSU/precomp_data/: 14542274827.cnd  14542274827.oba  14542274827.vif  16685024181.cnd  16685024181.oba  16685024181.vif  2202800605.cnd  2202800605.oba  2202800605.vif  8385191031.cnd  8385191031.oba  8385191031.vif
CSU/src/CSU_Yunlu_2019/: CSUConstants.java  LogHelper.java  Test.java
CSU/src/CSU_Yunlu_2020/: CSUConstants.java  LogHelper.java  Test.java
MRL/: .gitignore
MRL/config/: base.cfg  module.cfg  target.cfg
MRL/precomp_data/: 34912632.rays
MRL/src/mrl_2019/: MRLConstants.java  SampleModuleKey.java
control-panel/: .gitignore  README.md  compile.sh  control-panel.properties  control-panel.xml  launch.sh  pom.xml  precompute.sh
control-panel/src/main/java/ir/mrl/starter/: LaunchKernel.java  MrlLauncher.java
log/: client
maps-2018/: Eindhoven1.7z  Eindhoven2.7z  Kobe1.7z  Montreal1.7z  Montreal3.7z  NY2.7z  NY3.7z  Paris1.7z  Paris2.7z  Sakae1.7z  Sakae3.7z  VC1.7z
maps-2018-aczy156/: Eindhoven3.7z  Istanbul3.7z  Joao1.7z  Montreal2.7z  SF2.7z  VC2.7z  VC3.7z
maps-2018-aczy156/Eindhoven1/config/: resq-fire.cfg
maps-2018-aczy156/Eindhoven2/config/: collapse.cfg  resq-fire.cfg
maps-2018-aczy156/Eindhoven2/map/: scenario.xml
maps-2018-aczy156/Eindhoven3/config/: kernel.cfg  resq-fire.cfg
maps-2018-aczy156/Eindhoven3/map/: scenario.xml
maps-2018-aczy156/Istanbul3/config/: collapse.cfg  ignition.cfg  kernel.cfg  perception.cfg
maps-2018-aczy156/Istanbul3/map/: scenario.xml
maps-2018-aczy156/Joao1/config/: collapse.cfg
maps-2018-aczy156/Joao1/map/: scenario.xml
maps-2018-aczy156/Kobe1/config/: ignition.cfg  resq-fire.cfg
maps-2018-aczy156/Kobe1/map/: scenario.xml
maps-2018-aczy156/Montreal1/map/: scenario.xml
maps-2018-aczy156/NY2/map/: scenario.xml
maps-2018-aczy156/NY3/config/: clear.cfg
maps-2018-aczy156/NY3/map/: scenario.xml
maps-2018-aczy156/Paris1/config/: common.cfg
maps-2018-aczy156/Paris2/config/: common.cfg  kernel.cfg  perception.cfg
maps-2018-aczy156/SF2/config/: gis.cfg
maps-2018-aczy156/Sakae3/map/: scenario.xml
maps-2018-aczy156/VC1/config/: collapse.cfg  resq-fire.cfg
maps-2018-aczy156/VC2/config/: collapse.cfg  common.cfg
maps-2018-aczy156/VC3/config/: collapse.cfg  common.cfg
maps-2018-aczy156/VC3/map/: scenario.xml
maps-2018-modified/Eindhoven1/config/: common.cfg  comms.cfg  gis.cfg  kernel.cfg
maps-2018-modified/Eindhoven2/config/: clear.cfg  collapse.cfg  comms.cfg  perception.cfg
maps-2018-modified/Eindhoven3/config/: clear.cfg  comms.cfg  ignition.cfg
maps-2018-modified/Istanbul3/config/: collapse.cfg
maps-2018-modified/Joao1/config/: collapse.cfg  gis.cfg  kernel.cfg  resq-fire.cfg
maps-2018-modified/Joao1/map/: scenario.xml
maps-2018-modified/Kobe1/config/: perception.cfg
maps-2018-modified/Montreal1/map/: scenario.xml
maps-2018-modified/Montreal2/config/: collapse.cfg
maps-2018-modified/Montreal3/config/: clear.cfg
maps-2018-modified/Montreal3/map/: scenario.xml
maps-2018-modified/Paris1/config/: collapse.cfg
maps-2018-modified/Paris1/map/: scenario.xml
maps-2018-modified/Paris2/map/: scenario.xml
maps-2018-modified/SF2/config/: perception.cfg  resq-fire.cfg
maps-2018-modified/SF2/map/: scenario.xml
maps-2018-modified/Sakae1/config/: clear.cfg
maps-2018-modified/Sakae1/map/: scenario.xml
maps-2018-modified/Sakae3/config/: clear.cfg  resq-fire.cfg
maps-2018-modified/VC1/config/: kernel.cfg
maps-2018-modified/VC1/map/: scenario.xml
maps-2018-modified/VC2/config/: comms.cfg
maps-2018-modified/VC2/map/: scenario.xml
maps-2018-modified/VC3/config/: ignition.cfg
maps-2018/Eindhoven1/config/: comms.cfg  ignition.cfg
maps-2018/Eindhoven1/map/: scenario.xml
maps-2018/Eindhoven2/config/: collapse.cfg  ignition.cfg  kernel.cfg
maps-2018/Eindhoven2/map/: scenario.xml
maps-2018/Eindhoven3/config/: collapse.cfg  common.cfg
maps-2018/Istanbul3/map/: scenario.xml
maps-2018/Joao1/config/: civilian.cfg
maps-2018/Joao1/map/: scenario.xml
maps-2018/Kobe1/config/: misc.cfg
maps-2018/Kobe1/map/: scenario.xml
maps-2018/Montreal2/map/: scenario.xml
maps-2018/Paris1/config/: gis.cfg  kernel.cfg
maps-2018/Paris2/config/: ignition.cfg  kernel-inline.cfg  resq-fire.cfg
maps-2018/SF2/config/: collapse.cfg  kernel.cfg
maps-2018/Sakae1/config/: ._comms
maps-2018/VC1/config/: common.cfg
maps-2018/VC2/config/: kernel.cfg
maps-2018/VC3/config/: resq-fire.cfg
maps-2019/Preliminary/VC1/: .manifest.json
maps-2020-final/Istanbul2/config/: collapse.cfg  ignition.cfg  kernel.cfg  viewer.cfg
maps-2020-final/Istanbul2/map/: scenario.xml
maps-2020-final/Joao2/config/: perception.cfg
maps-2020-final/Joao2/map/: scenario.xml
maps-2020-final/Mexico2/config/: ignition.cfg
maps-2020/Berlin1/config/: comms.cfg
rcrs-adf-sample/: launcher.sh
rcrs-server/boot/: functions.sh  kill.sh
visual-debugger/: pom.xml
yyx-scripts/: addLocalHost.sh  addRemoteHost.sh  autoRun.sh  changePasswd.sh  changeftpPW.sh  config.sh  deleteMore.sh  ftpUserCreate.sh  gatherFromClients.sh  gatherLogs.sh  permissionChange.sh  rcrs-kernel-config.sh  rcrs-local-config.sh  rcrs-remote-config.sh  rcrs-vnc-config.sh  showAll.sh  syncClients.sh  uploadKernel.sh  uploadMaps.sh  uploadScript.sh  xstartup
yyx-scripts/presentation/: autorun_presentation.sh  cancel_run.sh  client_pre_run.sh  client_run.sh  config.sh  kernel_pre_run.sh  kernel_run.sh
(+1052 files in other folders)
