<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.mrl.panel</groupId>
    <artifactId>control-panel</artifactId>
    <version>1.0</version>


    <properties>
        <slf4j.version>1.7.12</slf4j.version>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>



    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mrl.debugger</groupId>
            <artifactId>visual-debugger</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- &lt;!&ndash; http://mvnrepository.com/artifact/dom4j/dom4j &ndash;&gt; -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- &lt;!&ndash; http://mvnrepository.com/artifact/jfree/jfreechart &ndash;&gt; -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <!-- &lt;!&ndash; http://mvnrepository.com/artifact/jaxen/jaxen &ndash;&gt; -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <!-- &lt;!&ndash; http://mvnrepository.com/artifact/commons-logging/commons-logging &ndash;&gt; -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>math.geom2d</groupId>
            <artifactId>javaGeom</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons.maths</groupId>
            <artifactId>uncommons-maths</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- &lt;!&ndash; http://mvnrepository.com/artifact/trove/trove &ndash;&gt; -->
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.informatiq.jsi</groupId>
            <artifactId>informatiq</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- &lt;!&ndash; Rescuecore dependencies &ndash;&gt; -->

        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>clear</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>collapse</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>gis2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>handy</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>human</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>ignition</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>kernel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>maps</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>misc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>rescuecore</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>rescuecore2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>resq-fire</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>resq-fire-wrapper</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>sample</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>standard</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rescuecore</groupId>
            <artifactId>traffic3</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>visual-debugger</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/visual-debugger-1.1.jar</file>
                            <groupId>ir.mrl.debugger</groupId>
                            <artifactId>visual-debugger</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jsi-1.0b2p1</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jsi-1.0b2p1.jar</file>
                            <groupId>com.informatiq.jsi</groupId>
                            <artifactId>informatiq</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rescuecore</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/rescuecore.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>rescuecore</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resq-fire</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/resq-fire.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>resq-fire</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clear</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/jars/clear.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>clear</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>collapse</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/jars/collapse.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>collapse</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gis2</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/jars/gis2.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>gis2</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>handy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/jars/handy.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>handy</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>human</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/jars/human.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>human</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ignition</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/jars/ignition.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>ignition</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>kernel</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/jars/kernel.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>kernel</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>maps</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/jars/maps.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>maps</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>misc</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/jars/misc.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>misc</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rescuecore2</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/jars/rescuecore2.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>rescuecore2</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resq-fire-wrapper</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/jars/resq-fire.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>resq-fire-wrapper</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sample</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/jars/sample.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>sample</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>standard</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/jars/standard.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>standard</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>traffic3</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/jars/traffic3.jar</file>
                            <groupId>com.rescuecore</groupId>
                            <artifactId>traffic3</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.source}</target>
                </configuration>
            </plugin>

            <!-- &lt;!&ndash; Maven Assembly Plugin &ndash;&gt; -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <!-- &lt;!&ndash; get all project dependencies &ndash;&gt; -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- &lt;!&ndash; MainClass in mainfest make a executable jar &ndash;&gt; -->
                    <archive>
                        <manifest>
                            <mainClass>ir.mrl.starter.MrlLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- &lt;!&ndash; bind to the packaging phase &ndash;&gt; -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>