Manifest-Version: 1.0
Class-Path: lib/dom4j.jar lib/RNAViewR.jar lib/jts-1.11.jar lib/junit-
 4.5.jar lib/resq-fire.jar lib/xml-0.0.6.jar lib/guava-15.0.jar lib/re
 scuecore.jar lib/jaxen-1.1.1.jar lib/jsi-1.0b2p1.jar lib/trove-0.1.8.
 jar lib/jscience-4.3.jar lib/log4j-1.2.15.jar lib/javaGeom-0.9.0.jar 
 lib/jcommon-1.0.16.jar lib/visual-debugger.jar lib/slf4j-api-1.7.12.j
 ar lib/jfreechart-1.0.13.jar lib/reflections-0.9.10.jar lib/javassist
 -3.19.0-GA.jar lib/uncommons-maths-1.2.jar lib/slf4j-log4j12-1.7.12.j
 ar lib/commons-logging-1.1.1.jar lib/uncommons-maths-1.2.1.jar jars/g
 is2.jar jars/maps.jar jars/misc.jar jars/clear.jar jars/handy.jar jar
 s/human.jar jars/kernel.jar jars/sample.jar jars/collapse.jar jars/ig
 nition.jar jars/standard.jar jars/traffic3.jar jars/resq-fire.jar jar
 s/rescuecore2.jar
Main-Class: ir.mrl.starter.MrlLauncher

